:root{
    --gray-color-1: #363940;
    --gray-color-3: #F6F7FA;
    
    --primary-color: #38AEF7;
    --primary-color-light: #68C5FF;
    
    --text-color: #6C7890;
    --text--color-light: #B5BDCF;
}

*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

li{
    list-style-type: none;
}

button {
    cursor: pointer;
}

a{
    text-decoration: none;
}

/*general*/

body{
    background-color: #ffffff;
    color: var(--text-color);
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 17px;
}

section {
    margin: 5% 0 10% 0; 
}

img {
    border-radius: 10px;
}

.title {
    display: flex;
    justify-content: center;
    text-align: center;
    color: var(--gray-color-1);
    font-size: 36px;
    font-weight: 700;
    padding: 8px;
}

.subtitle {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
    padding: 8px;
}

.standing-text {
    font-size: 12px;
    font-weight: 700;
    color: var(--primary-color-light);
}

/*Header*/

header{
    display: flex;
    justify-content: space-between;
    margin-left: 15%;
    margin-right: 15%;
    padding: 24px;
    border-bottom: 0.5px solid #E7E3F9;
}

header h1 {
    font-weight: 900;
    font-size: 24px;
    color: var(--gray-color-1)
}

header nav ul{
    display: flex;
    list-style-type: none;
}

header nav ul li a {
    padding: 12px;
    font-weight: 700;
    font-size: 12px;
    color: var(--gray-color-1); 
}

/*home*/

#home{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#home #texto {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 70px;
}

#home #welcome{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 7px;
    padding: 7px;
    max-width: 130px;
    background-color: #E7F6FF;
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 700;
    border-radius: 20px;
}

#home h2 {
    font-size: 62px;
    font-weight: 700;
    margin: 12px;
    color: var(--gray-color-1);
}

#home picture img{
    max-width: 50vw;
}

#home button {
    background-color: var(--primary-color);
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    width: 200px;
    height: 50px;
    border-radius: 5px;
    margin: 12px;
}


#home #role {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 700;
    color: var(--primary-color-light);
    margin: 12px;
    margin-top: 60px;
}

#home span {
    padding: 6px;
}

/*modules*/

#modules {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#modules div{
    display: flex;
    flex-direction: column;
    flex: 1 0 calc(25%);
    padding: 20px;
}

#modules div li{
    font-weight: 700;
    font-size: 20px;
    color: var(--gray-color-1);
    line-height: 0.6rem;
    padding: 10px;
}

#modules div li::before{
    content: "â€¢";
    font-size: 100px;
    color: var(--primary-color-light);
    margin-right: 10px;
    vertical-align: text-top;
}

#modules div p{
    padding: 5px;
    padding-left: 65px;
    
}

/*plans*/

#plans-group {
    background-color: var(--gray-color-3);
}

#plans-group > .subtitle {
    margin-bottom: 70px;
}

#plans-group #plans{
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.plan {
    border: 2px solid var(--text--color-light);
    border-radius: 5px;
    width: 25%;
    padding: 30px;
}

.plan h3 {
    color: var(--gray-color-1);
    padding-bottom: 2px;
    font-size: 20px;
    font-weight: 700;
}

.plan p {
    margin-bottom: 30px;
    font-size: 17px;
    font-weight: 600;
    color: var(--primary-color);
}

#free {
    color: var(--text-color);
}

.plan ul li {
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 500;
}

.plan button {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    border-radius: 5px;
    background-color: var(--gray-color-3);
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 600;
}

.plan #btn-blue {
    background-color: var(--primary-color);
    color: var(--gray-color-3);
}

/*preview group*/

#preview-group h2{
    padding: 20px 15%;
}

#preview-group #preview-btn-container{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 10px;
}

#preview-group button {
   width: 20%;
   padding: 15px;
   border-radius: 5px;
   font-size: 18px;
   font-weight: 600;
   border: 2px solid var(--primary-color);
}

#btn-access {
    background-color: var(--primary-color);
    color: var(--gray-color-3);
}

#btn-preview {
    color: var(--primary-color);
    background-color: transparent;
}

/*path group*/

#path-group {
    display: flex;
    gap: 5%;
    align-items: center;
    margin: 5% 10% 0 10%;
}

#path-group .title {
    justify-content: flex-start;
}

#path-group .subtitle {
    text-align: left;
}

#path-group .standing-text{
    padding: 8px;
}


/*team group*/

#profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
    margin: 0 10% 0 10%;
}

#profile-container img {
    max-width: 300px;
    max-height: 200px;
}

#ceo-profile {
    background-image: url('./assets/images/emerson-santos.png');
    background-position: center;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    max-width: 550px;
    max-height: 350px;
    border-radius: 10px;
    padding: 30px;
}

#ceo-profile h3, #ceo-profile p {
    color: #ffffff;
}

#ceo-legend {
    margin-top: auto;
    color: var(--gray-color-3);
}

.profile {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin: 0 10px;
}


.profile-name{
    margin: 10px 0;
}

.profile-name h3 {
    color: var(--gray-color-1);
    font-size: 20px;
    font-weight: 700;
}

.profile-name p {
    font-size: 12px;
    font-weight: 700;
    margin: 5px 0;
}

.profile-legend{
    margin-top: auto;
}